{
    "name": "renosyd",
    "short_name": "renosyd",
    "icons": [
        {
            "src": "/cdn-cgi/imagedelivery/ZIty0Vhmkm0nD-fBKJrTZQ/renosyd:renosyd-apple-icon/256",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/cdn-cgi/imagedelivery/ZIty0Vhmkm0nD-fBKJrTZQ/renosyd:renosyd-apple-icon/256",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#171717",
    "background_color": "#171717",
    "display": "standalone"
}
